version: '3.8'

services:
  db:
      image: mysql
      restart:  always
      container_name: omercan-db
      environment:
        MYSQL_ROOT_PASSWORD: canarasroot
        MYSQL_DATABASE: omercan-db
        MYSQL_USER: omercan
        MYSQL_PASSWORD: O
      ports:
        - '3306:3306'

